[pytest]

testpaths =
    basecode/tests/__cli__/tests
    basecode/tests/___api___/tests
    basecode/tests/____web____/tests
    basecode/tests/____mobile____/tests

python_files =
    *Test.py

python_classes = *Test

python_functions = test*

usefixtures = setup_and_teardown
